package com.example.mytest;


import android.net.Uri;
import android.os.Bundle;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

public class frag_all_tests extends Fragment {

    DBTests dbHelper;

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.frag_all_tests, container, false);
        dbHelper = new DBTests(getContext());
        setData();
        RecyclerView recyclerView = view.findViewById(R.id.list);
        recyclerView.setLayoutManager(new GridLayoutManager(getContext(), 1));
        TestAdapter testAdapter = new TestAdapter(getContext(), dbHelper.getAllTests(false), false);
        recyclerView.setAdapter(testAdapter);
        return view;
    }

    public void setData(){
        if (dbHelper.getTestID("Тест: знаете ли вы Москву?") == -1) {
            dbHelper.add_test_info("Тест: знаете ли вы Москву?", "Кто вы? Экскурсовод, коренной москвич или приехали недавно? Все зависит от того, как вы ответите на наши вопросы.", "Прочие тесты", getPictureUri(R.drawable.moscow_main), 0, "True_answers", false);
            int TestID = dbHelper.getTestID("Тест: знаете ли вы Москву?");
            dbHelper.add_questions("Одна из рек, протекающих около Кремля, это Москва-река. А вторая?", "Неглинка", "Нейва", "Нерль", "Нягань", 0, 0, 0, 0, 1, getPictureUri(R.drawable.moscow_que_1), TestID);
            dbHelper.add_questions("По версии С. К. Кузнецова, название столицы произошло от слияния двух марийских слов “маска” и “ава”. Что они означают в переводе на русский?", "Медведица", "Черная земля", "Деревянный корабль", "Добрый люд", 0, 0, 0, 0, 1, getPictureUri(R.drawable.moscow_que_2), TestID);
            dbHelper.add_questions("Вход на Красную площадь лежит через Воскресенские ворота. Вы знаете их второе название?", "Христовы", "Иверские", "Кремлевские", "Каменные", 0, 0, 0, 0, 2, getPictureUri(R.drawable.moscow_que_3), TestID);
            dbHelper.add_questions("Останкинская телебашня – предмет гордости москвичей. Как думаете, какое место по высоте она занимает среди башен Европы?", "1", "2", "3", "4", 0, 0, 0, 0, 1, getPictureUri(R.drawable.moscow_que_4), TestID);
            dbHelper.add_questions("Кремлевские куранты - старейшие московские часы. Какова длина минутной стрелки?", "1 метр", "2 метра", "3 метра", "4 метра", 0, 0, 0, 0, 4, getPictureUri(R.drawable.moscow_que_5), TestID);
            dbHelper.add_questions("Вы знаете, сколько башен у Кремля?", "14", "16", "18", "20", 0, 0, 0, 0, 4, getPictureUri(R.drawable.moscow_que_6), TestID);
            dbHelper.add_questions("С 1994 года в Москве действует запрет, касающийся собак. В чем он выражается?", "С 23:00 до 7:00 собакам нельзя лаять", "С 00:00 до 06:00 с собаками нельзя гулять", "Собак нельзя содержать вместе с кошками", "Домашним собакам запрещено гулять без хозяев", 0, 0, 0, 0, 1, getPictureUri(R.drawable.moscow_que_7), TestID);
            dbHelper.add_questions("Как иначе называют московский Посад?", "Восточный посад", "Японоград", "Китай-город", "Золотой город", 0, 0, 0, 0, 3, getPictureUri(R.drawable.moscow_que_8), TestID);
            dbHelper.add_questions("Почему годом рождения Москвы принято считать 1147 год?", "Суздальский боярин Кучка предложил вести отсчет именно с этого года", "В 1147 году город был впервые упомянут в Ипатьевской летописи", "В 1147 году поселение перешло во владение Новгород-Северского князя Святослава Ольговича, который и построил деревянный город", "Этот год зафиксирован в Степенной книге как год основания города", 0, 0, 0, 0, 2, getPictureUri(R.drawable.moscow_que_9), TestID);
            dbHelper.add_questions("В каком году открылся Московский Метрополитен?", "1915", "1925", "1935", "1945", 0, 0, 0, 0, 3, getPictureUri(R.drawable.moscow_que_10), TestID);
            dbHelper.add_questions("Какая самая глубокая станция в Москве?", "Таганская", "Парк Победы", "Чеховская", "", 0, 0, 0, 0, 2, getPictureUri(R.drawable.moscow_que_11), TestID);
            dbHelper.add_questions("Вы помните второе название храма Василия Блаженного?", "Собор Ивана Грозного", "Собор Божьей Матери", "Татарский собор", "Покров на Рву", 0, 0, 0, 0, 4, getPictureUri(R.drawable.moscow_que_12), TestID);
            dbHelper.add_questions("Рядом с писательским домом, в Лаврушинском переулке, расположен фонтан. Как он называется?", "Перо и шпага", "Писательский союз", "Вдохновение", "Книжный дом", 0, 0, 0, 0, 3, getPictureUri(R.drawable.moscow_que_13), TestID);
            dbHelper.add_questions("По приказу какой царицы был заложен дворцово-парковый ансамбль с одноименным названием “Царицыно”?", "Екатерины I", "Екатерины II", "Елизаветы", "Анны Иоанновны", 0, 0, 0, 0, 2, getPictureUri(R.drawable.moscow_que_14), TestID);
            dbHelper.add_questions("В каком году в Москве состоялись летние Олимпийские игры?", "В 1980 году", "В 1975 году", "В 1990 году", "В 1985 году", 0, 0, 0, 0, 1, getPictureUri(R.drawable.moscow_que_15), TestID);
            dbHelper.add_result("Гость столицы", "Вы приехали в Москву, чтобы посетить самые именитые музеи, рассмотреть достопримечательности, сходить в театры. " +
                    "Чувствовать себя комфортно вам поможет экскурсовод: он покажет красоты города и удивит вас интересными историческими фактами.", "0", "4", TestID);
            dbHelper.add_result("Коренной москвич", "Вы передвигаетесь по улочкам Москвы легко и непринужденно. Еще бы, ведь вы с детства помните каждый памятник, музей, театр. " +
                    "Вы любите этот город и прикипели к нему душой. Иногда забываете факты и исторические нюансы, но это не страшно.", "5", "11", TestID);
            dbHelper.add_result("Экскурсовод", "Вы можете смело проводить платные экскурсии и знакомить гостей столицы с достопримечательностями и их историей. " +
                    "Откуда вы все знаете? Видимо, посвящаете время прогулкам, посещению музеев и самообразованию.", "12", "15", TestID);
        }

        if (dbHelper.getTestID("Тест: помните ли вы советские мультфильмы?") == -1){
            dbHelper.add_test_info("Тест: помните ли вы советские мультфильмы?", "Анимационные работы, снятые студией “Союзмультфильм”, любят целые поколения зрителей. Эти истории до сих пор интересны, а меткие фразы – актуальны. Если в свое время вас было не оттащить от телевизора, вы с легкостью пройдете этот тест. Проверьте, насколько хорошо вы запомнили увиденное.",
                                    "Мультфильмы", getPictureUri(R.drawable.cartoon), 5, "True_answers", false);
            int TestID = dbHelper.getTestID("Тест: помните ли вы советские мультфильмы?");
            dbHelper.add_questions("“У меня есть мысль, и я ее думаю” – это слова...", "Карлсона", "Удава из мультфильма “38 попугаев”", "Паренька из мультфильма “В стране невыученных уроков”", "Кота Леопольда", 0, 0, 0, 0, 2, getPictureUri(R.drawable.cartoon_que_1), TestID);
            dbHelper.add_questions("Фраза «Ну ты заходи, если что» – это цитата из мультфильма…", "“Падал прошлогодний снег”", "“Крокодил Гена и Чебурашка”", "“Жил-был пес”", "“Котенок по имени Гав”", 0, 0, 0, 0, 3, getPictureUri(R.drawable.cartoon_que_2), TestID);
            dbHelper.add_questions("Кто был режиссером советского “Винни Пуха”?", "Юрий Норштейн", "Вячеслав Котеночкин", "Федор Хитрук", "Ефим Гамбург", 0, 0, 0, 0, 3, getPictureUri(R.drawable.cartoon_que_3), TestID);
            dbHelper.add_questions("“Ух, руки твои загребущие! Нос любопытный! Глаза ненасытные! Да-а, жадноватый парень!” – это цитата из мультфильма…", "“Падал прошлогодний снег”", "“Тайна третьей планеты”", "“Летучий корабль”", "“Возвращение блудного попугая”", 0, 0, 0, 0, 1, getPictureUri(R.drawable.cartoon_que_4), TestID);
            dbHelper.add_questions("Из какого мультфильма этот кадр?", "“Капризная принцесса”", "“Василиса Микулишна”", "“Храбрец-удалец”", "“В некотором царстве…”", 0, 0, 0, 0, 2, getPictureUri(R.drawable.cartoon_que_5), TestID);
            dbHelper.add_questions("Кто из известных актеров озвучил Винни Пуха?", "Юрий Никулин", "Василий Ливанов", "Евгений Леонов", "Олег Анофриев", 0,0,0,0,3, getPictureUri(R.drawable.cartoon_que_6), TestID);
            dbHelper.add_questions("“Эх, жизнь моя, жестянка! Да ну ее в болото!” – это цитата из мультфильма…", "“Золотой ключик, или Приключения Буратино”", "“Приключения капитана Врунгеля”", "“Летучий корабль”", "“Маугли”", 0, 0,0,0, 3, getPictureUri(R.drawable.cartoon_que_7), TestID);
            dbHelper.add_questions("Что по мнению папы дяди Фёдора люди обычно делают все вместе?", "Ходят за грибами", "Толкают машину", "Болеют гриппом", "Строят дом", 0,0,0,0, 3, getPictureUri(R.drawable.cartoon_que_8), TestID);
            dbHelper.add_questions("Какую передачу смотрит по телевизору Фрекен Бок в мультфильме “Карлсон вернулся”?", "“Доброе утро, Швеция”", "“В мире животных”", "“В мире криминала”", "“Из жизни привидений”", 0,0,0,0,4, getPictureUri(R.drawable.cartoon_que_9), TestID);
            dbHelper.add_questions("Как зовут кошку Фрекен Бок?", "Матильда", "Клотильда", "Брунгильда", "Лариска", 0, 0, 0, 0, 1, getPictureUri(R.drawable.cartoon_que_10), TestID);
            dbHelper.add_questions("Какую фразу постоянно повторял Сыщик из «Бременских музыкантов»?", "Оу, йес", "Элементарно", "Руки наверх", "Ну, погоди", 0,0,0,0,1, getPictureUri(R.drawable.cartoon_que_11), TestID);
            dbHelper.add_questions("Какое варенье принёс Ёжик Медвежонку?", "Малиновое", "Брусничное", "Вишневое", "Смородиновое", 0,0,0,0,1, getPictureUri(R.drawable.cartoon_que_12), TestID);
            dbHelper.add_questions("«Строили-строили, и наконец, построили!», - говорит Чебурашка. Что именно строили друзья в мультфильме «Крокодил Гена»?", "Детскую площадку", "Домик для друзей", "Дворец пионеров", "Домик для Чебурашки", 0,0,0,0, 2, getPictureUri(R.drawable.cartoon_que_13), TestID);
            dbHelper.add_result("Не фанат", "Вы настолько плохо знаете советскую анимацию, что едите бутерброд колбасой кверху и не ходите в гости по утрам.", "0", "4", TestID);
            dbHelper.add_result("Ценитель", "Вы определенно видели большую часть перечисленных мультфильмов, а некоторые фразочки прочно запали вам в душу. А если вдруг что-то стерлось из памяти, то это лишь повод устроить себе ностальгический киновечер.", "5", "10", TestID);
            dbHelper.add_result("Знаток", "Сразу чувствуется – вы выросли на этих мультфильмах. Настолько хорошо вы их помните. Согласитесь, такие меткие фразочки трудно забыть. Если после этого теста на вас нахлынет ностальгия, смело поддавайтесь ей – устройте себе приятный киновечер.", "11", "13", TestID);
        }

        if (dbHelper.getTestID("Тест на знание столиц Европы") == -1){
            dbHelper.add_test_info("Тест на знание столиц Европы", "Ни для кого не секрет, что Европа является самым популярным туристическим направлением в мире. Кроме того, у этой части света очень богатая история и культурное наследие. Поэтому неудивительно, что многие люди так хорошо разбираются в европейских странах. Ну а если вы хотите проверить себя, то прямо сейчас у вас есть прекрасная возможность совершенно бесплатно пройти тест на знание столиц Европы.",
                                    "География", getPictureUri(R.drawable.europe), 5, "True_answers", false);
            int TestID = dbHelper.getTestID("Тест на знание столиц Европы");
            dbHelper.add_questions("Назовете ли вы столицу Молдавии?", "Бендеры", "Кишинев", "Тирасполь", "", 0,0,0,0, 2, getPictureUri(R.drawable.europe_que_1), TestID);
            dbHelper.add_questions("Знаете ли вы столицу Словении?", "Веленье", "Любляна", "Марибор", "", 0,0,0,0, 2, getPictureUri(R.drawable.europe_que_2), TestID);
            dbHelper.add_questions("Назовите столицу Бельгии.", "Брюссель", "Гент", "Брюгге", "", 0,0,0,0, 1, getPictureUri(R.drawable.europe_que_3), TestID);
            dbHelper.add_questions("Столица Венгрии — это…", "Будапешт", "Секешфехервар", "Дебрецен", "", 0,0,0,0, 1, getPictureUri(R.drawable.europe_que_4), TestID);
            dbHelper.add_questions("Назовите датскую столицу.", "Ольборг", "Копенгаген", "Оденсе", "", 0,0,0,0, 2, getPictureUri(R.drawable.europe_que_5), TestID);
            dbHelper.add_questions("Знаете ли вы столицу Португалии?", "Порту", "Лиссабон", "Брага", "", 0,0,0,0, 2, getPictureUri(R.drawable.europe_que_6), TestID);
            dbHelper.add_questions("В Швейцарии де-юре столица отсутствует, но де-факто в столицей страны выступает этот город...", "Цюрих", "Женева", "Берн", "", 0,0,0,0, 3, getPictureUri(R.drawable.europe_que_7), TestID);
            dbHelper.add_questions("Назовете ли вы столицу Словакии?", "Братислава", "Кошице", "Жилина", "", 0,0,0,0, 1, getPictureUri(R.drawable.europe_que_8), TestID);
            dbHelper.add_questions("Столица Финляндии — это…", "Турку", "Тампере", "Хельсинки", "", 0,0,0,0, 3, getPictureUri(R.drawable.europe_que_9), TestID);
            dbHelper.add_questions("Назовите столицу Румынии.", "Брашов", "Яссы", "Бухарест", "", 0,0,0,0, 3, getPictureUri(R.drawable.europe_que_10), TestID);
            dbHelper.add_questions("Сможете ли вы назвать столицу Лихтенштейна?", "Шан", "Тризен", "Вадуц", "", 0,0,0,0, 3, getPictureUri(R.drawable.europe_que_11), TestID);
            dbHelper.add_result("Домосед", "Вы мало что знаете о европейских столицах. Пора подтянуть свои знания географии и больше путешествовать.", "0", "3", TestID);
            dbHelper.add_result("Хорошо", "Вы неплохо разбираетесь в географии Европы, но вам есть куда стремиться.", "4", "8", TestID);
            dbHelper.add_result("Путешественник", "Вы настоящий знаток европейской географии, видимо вы любите путешевствовать. Поздравляем!", "9", "11", TestID);
        }

        if (dbHelper.getTestID("Тест на оригинальность") == -1){
            dbHelper.add_test_info("Тест на оригинальность", "Каждому человеку свойственна какая-нибудь особенность. Одни могут отличаться хорошим чувством юмора, другие быстрой реакцией, а третьи умением подойти творчески к любому делу. И всё это в рамках одного человека можно назвать индивидуальным качеством или, например, как в данном тесте - оригинальностью. Чтобы понять, насколько Вы оригинальны, проходите с интересом и вниманием тест. Приступайте, пожалуйста, и Ваша оригинальность станет ещё выше.",
                                    "Психология", getPictureUri(R.drawable.test_in_develop_1),  0, "Balls", false);
        }

        if (dbHelper.getTestID("Тест «Идиот или гений?»") == -1){
            dbHelper.add_test_info("Тест «Идиот или гений?»", "Уровень интеллекта и логического мышления – безусловно важные параметры в жизни, а тест на идиота просто обязателен к прохождению. И каждому человеку при вопросе «Идиот или гений?» конечно же хочется быть гением, или хотя бы иметь близкий к нему результат. Теперь у вас появилась возможность раз и навсегда поставить точку в этом вопросе. Соберите все свое внимание и концентрацию воедино и пройдите тест на идиота прямо сейчас! Перед вами будет 19 вопросов на логику и мышление, требующих от вас максимальной внимательности. Убедитесь, что с вашим мышлением все в порядке!",
                                    "Развлекательный", getPictureUri(R.drawable.test_in_develop_2), 0, "Balls", false);
        }

        if (dbHelper.getTestID("Тест: Какой ты фрукт?") == -1){
            dbHelper.add_test_info("Тест: Какой ты фрукт?", "Какой ты фрукт? Или овощ? Сейчас и разберемся с этим тестом. \uD83D\uDE42\n" +
                    "\n" +
                    "А то все взяли привычку сравнивать себя со львом, волком, кошечкой, грифоном или русалками.\n" +
                    "Сейчас пройдемся по плодово-овощному ряду и разберемся кто есть кто и что это означает \uD83D\uDE42\n" +
                    "\n" +
                    "Готовы узнать какой ты фрукт или овощ и узнать, что это в себе заключает? Тогда приступайте к нашему диетическому тесту. И больше у вас не возникнет вопроса: “Кто я из фруктов или овощей?”",
                    "Развлекательный", getPictureUri(R.drawable.test_in_develop_3), 0, "Balls", false);
        }

        if (dbHelper.getTestID("Тест: Какое вы животное?") == -1){
            dbHelper.add_test_info("Тест: Какое вы животное?", "Каким животным ты бы мог быть? Какие животные тебе ближе по духу? Какие черты характера вас объединяют? Старайтесь не задумываться над ответами, а выбирать то, что первое приходит в голову.", "Развлекательный", getPictureUri(R.drawable.test_in_develop_4), 0, "Balls", false);
        }

        if (dbHelper.getTestID("В каком мире вы живете?") == -1){
            dbHelper.add_test_info("В каком мире вы живете?", "Этот тест помогает определить как вы воспринимаете этот мир. Какие правила и принципы для вас в приоритете? Какие люди вам не нравятся? Может быть вы решите изменить своё восприятие и начать свою жизнь заново? Вы не узнаете пока не пройдете этот моментальный визуальный тест.",
                    "Психология", getPictureUri(R.drawable.wha_world_you_live), 0, "Balls", false);
            int TestID = dbHelper.getTestID("В каком мире вы живете?");
            dbHelper.add_questions("Посмотрите на иллюстрацию. Что на картине вы заметили в первые несколько секунд? Какой объект из приложенных привлек ваше внимание?", "Остров", "Лев", "Человек", "Деревья", 1, 2, 3 , 4 , 0, getPictureUri(R.drawable.wha_world_you_live), TestID);
            dbHelper.add_result("Остров", "Вы живете в мире, где правят законы общества. Почти всегда вы подчиняетесь общепринятым правилам жизни в социуме. Вам не нравятся странные люди и бунтари. Ваш принцип — будь человеком и к тебе отнесутся по-человечески.",
                                "1", "1", TestID);
            dbHelper.add_result("Лев", "Вы живете в мире, где правят законы силы. Даже самым близким людям вы не станете жаловаться на жизнь и рассказывать о своих неудачах. Вам не нравятся нерешительны и уступчивые люди. Ваш принцип — выживает сильнейший.",
                                "2", "2", TestID);
            dbHelper.add_result("Человек", "Вы живете в индивидуальном мире, где правят эмоции. Для вас важнее душа, чем практическая сторона дела или отношений. Скорее всего вы — творческая личность, вам не нравятся любые законы и ограничения. Вы не любите самонадеянных людей и людей, которые не уважают личное пространство. Ваш принцип — не мешайте мне жить.",
                                "3", "3", TestID);
            dbHelper.add_result("Деревья", "Вы живете в деловом мире, где правят законы развития. Вам важно, чтобы каждый новый день был продуктивным для вас. Несомненно, вы немного перфекционист и слегка карьерист. Вы честолюбивы и у вас есть амбиции. Вам не нравятся ленивые и слишком эмоциональные люди.\n" +
                    "Ваш принцип — успех любит тех, кто не стоит на месте.", "4", "4", TestID);
        }

        if (dbHelper.getTestID("Увлекательные детские задачки на логику") == -1){
            dbHelper.add_test_info("Увлекательные детские задачки на логику", "Эти логические задачки предназначены для детей. И пока школьники щелкают их как семечки, взрослые ломают голову, исписывая листы в поисках правильного ответа.\n" +
                    "\n" +
                    "Только 10% взрослых способны быстро и верно ответить на эти 10 вопросов! Узнайте, относитесь ли вы к ним.", "Интеллектуальные", getPictureUri(R.drawable.logical), 5, "True_answers", false);
            int TestID = dbHelper.getTestID("Увлекательные детские задачки на логику");
            dbHelper.add_questions("Продолжи последовательность " + "\n" + " 284, 64 , 21, ...", "8", "16", "4", "14", 0,0,0,0, 1, null, TestID);
            dbHelper.add_questions("У отца 6 сыновей. Каждый сын имеет сестру. Сколько всего детей у отца?", "6", "7", "9", "12", 0,0,0,0, 2, null, TestID);
            dbHelper.add_questions("6 рыбаков съели 6 судаков за 6 дней. За сколько дней 10 рыбаков съедят 10 судаков?", "10 дней", "6 дней", "5 дней", "9 дней", 0,0,0,0, 2, null, TestID);
            dbHelper.add_questions("По стеблю растения, высота которого 1 метр, от земли ползет гусеница. Днем она поднимается на 3 дм, а ночью опускается на 2 дм, через сколько суток гусеница доползет до верхушки растения?", "На пятые сутки","Через три дня","На восьмые сутки","Она никогда не доползет", 0,0,0,0, 3, null, TestID);
            dbHelper.add_questions("На 1 дереве сидело 40 сорок. Проходил охотник, выстрельнул и убил 6 сорок. Сколько сорок осталось на дереве?", "34 сороки", "Ни одной", "40 сорок", "27 сорок", 0,0,0,0, 2, null, TestID);
            dbHelper.add_questions("Сколько раз можно отнять 6 от 30?", "1", "9", "2", "5", 0,0,0,0, 1, null, TestID);
            dbHelper.add_questions("Построен новый дом. В доме 10 этажей, 5 подъездов, 4 квартиры на каждом этаже. К каждой входной двери в квартиру привинчен ее номер, состоящий из медных цифр. Сколько потребовалось цифр \"2\"?", "38", "43", "41", "36", 0,0,0,0, 3, null, TestID);
            dbHelper.add_questions("В зоопарке живут крокодилы и страусы. В сумме у них 40 голов и 94 ноги. Сколько в зоопарке крокодилов и сколько страусов?", "14 крокодилов, 26 страусов", "26 крокодилов, 14 страусов", "7 крокодилов, 33 страуса", "33 крокодила, 7 страусов", 0,0,0,0, 3, null, TestID);
            dbHelper.add_result("Сегодня не ваш день", "Вариант 1 - вы проходили тест, тыкая в пункты наугад." + "\n" + "Вариант 2 - у вас логическое мышление слабо развито. Тот результат, который получили вы, часто получается простым тыканьем наугад. Но, не все так плохо, как может показаться. Главное иметь желание улучшить себя и у вас все получится!", "0", "1", TestID);
            dbHelper.add_result("Развитая логика", "У вас достаточно хорошо развито логическое мышление, но всё же есть куда стремиться!", "2", "7", TestID);
            dbHelper.add_result("Уникум", "У вас превосходное логическое мышление, где вы так его развили?", "8", "8", TestID);
        }

        if (dbHelper.getTestID("Тест из одного вопроса поведает, какое слово вас характеризует?") == -1){
            dbHelper.add_test_info("Тест: только 1 слово расскажет все о вашем характере", "Предпочтения людей могут многое рассказать об их характере. Так, например, наш тест, состоящий всего из одного вопроса, сможет назвать слово, которое лучше всего вас характеризует. Не верите? Тогда скорее приступайте!", "Психология", getPictureUri(R.drawable.test_1_word_character), 0, "Balls", false);
            int TestID = dbHelper.getTestID("Тест из одного вопроса поведает, какое слово вас характеризует?");
            dbHelper.add_questions("Выберите понравившееся вам дерево", "A", "B", "C", "D", 1,2,3,4, 0, getPictureUri(R.drawable.test_1_word), TestID);
            dbHelper.add_result("Трудолюбивый", "Вы привыкли вкладывать частичку себя и своей души в каждое дело. В отношении своей работы вы очень увлеченная и страстная натура, любящая доводить до финала все свои начинания. Вы очень импульсивный и эмоциональный человек, когда дело касается того, что вам дорого. Вы верный друг, который всегда готов постоять за своих близких.", "1", "1", TestID);
            dbHelper.add_result("Надежный", "Все окружение знает вас как очень ответственную личность, на которую можно положиться. Вы человек слова и чести. Для вас очень важно доверие людей. У вас высокие моральные стандарты, которые вы не нарушаете. А еще вы ненавидите лжецов и обманщиков.", "2", "2", TestID);
            dbHelper.add_result("Творческий", "Творческий, неординарный, креативный - эти слова наиболее точно описывают вас как личность. Вы смотрите на мир совершенно с других ракурсов, нежели другие люди, - именно в этом заключается секрет вашей уникальности и самобытности. Вы фантазер и мечтатель.", "3", "3", TestID);
            dbHelper.add_result("Свободный", "Про вас точно можно сказать, что вы свободолюбивый и независимый. Благодаря вашему аналитическому складу ума из вас может получиться хороший начальник или руководитель. Также у вас отлично развито логическое мышление. В глазах других вы выглядите упрямым и прямолинейным, но в глубине души вы являетесь ранимым и чувствительным человеком.", "4", "4", TestID);
        }
    }

    public Uri getPictureUri(int ResID){
        return Uri.parse("android.resource://com.example.mytest/" + ResID);
    }
}
